// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }

        clipPlane:            { value: [0.0,0.0,0.0,0.0] }
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>

  in vec2 v_uv;
  in vec3 v_position;
  in vec3 v_normal;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 mainColor;
    vec4 clipPlane;
  };




  vec4 frag () {
    bool useClipPlaneEnabled = clipPlane.x != 0.0 || clipPlane.y != 0.0 || clipPlane.z != 0.0;
    bool isBack = dot(v_position, clipPlane.xyz) + clipPlane.w <= 0.0;
    if (useClipPlaneEnabled && isBack) {
      discard;
    } else {
      vec4 col = mainColor * texture(mainTexture, v_uv);
      CC_APPLY_FOG(col, v_position);
      return CCFragOutput(col);
    }
  }
}%
