{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d90edbbb-61c8-4699-b847-21bf8982f0ae",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "032206c7-d667-4eeb-b8fc-ee59fe5ea31e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "cells": {
        "__type__": "cc.Vec2",
        "x": 4,
        "y": 4
      },
      "fps": 10
    }
  ]
}