// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: white }
        cells:          { value: [1,1] }
        fps:            { value: 1.0 }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>

  in vec2 v_uv;
  in vec3 v_position;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 mainColor;
    vec2 cells;
    float fps;
  };

  vec4 frag () {
    float index = floor(cc_time.x * fps);

    float rowvalue = cells.x;
    float colvalue = cells.y;

    vec2 offset = vec2(mod(index,colvalue)/colvalue, floor(index/colvalue)/rowvalue);

    vec4 col = mainColor * texture(mainTexture, v_uv/cells.yx + offset);
    CC_APPLY_FOG(col, v_position);
    return CCFragOutput(col);
  }
}%
